BITLOX UNIQUE FEATURES

ONLY on BITLOX
IRONCLAD SECURITY without SACRIFICING PRIVACY

Only BitLox has the ability to use the security of the ultimate hardware wallet coupled with the absolute privacy of a "Darknet" based access tool. Use your BitLox with our TOR based access ( BITLOX2twvzwbzpk.onion ) or even the newest privacy network I2P ( BITLOX.i2p ). 

Astonishingly the BitLox can also be used with the epitome of anonymous networking - the TailsOS - where every boot and use is as with a clean computer. 

 

AEM: AVAILABLE ONLY ON BITLOX

AEM is shorthand for "anti evil maid" - a system where you set a special recognition phrase so that you can always determine that it is YOUR BitLox - not instead a device substituted by some evil actor intent on finding out your device PINs!

 

QUAD PASSWORDS for DEFENSE IN DEPTH

With a device recognition PIN, device access PIN, wallet PIN, and even a per transaction PIN possible, you can set up as secure as you desire, without sacrificing usability. 

 

HIDDEN WALLETS can be DENIED

Sometimes even all this security can be added onto. We introduce HIDDEN wallets, where even your BitLox itself doesn't even know they are there.

Keep an extra stash of funds in special wallets that are indistinguishable from random data...

Put a small amount in an open wallet with the bulk of your funds in hidden...

In the case of extortion or coercion, one could even reluctantly give up a hidden wallet...but that's OK, because you prepared for this ahead of time! You can have up to 50 hidden wallets!

It's impossible to prove that they exist... or do not exist.

Perfect plausible deniability




Why choose BITLOX?

Mobile with Bluetooth LE for low power usage and massive battery life
Credit card form factor
4 mm thin - smallest possible!
2" full matrix advanced e-paper display - can display your address QR codes when fully powered off
Indestructible shockproof & weatherproof metal case
Can be charged with any micro-USB cable
Extra flat form factor cables with reversible heads included
Multiple languages supported
Display and sign free-form messages with your address key - proving your identity
Multiple layers of PIN protection - for the device, your wallets, and even for individual transactions
Device verification- set a custom phrase to be displayed after entering your personal passcode - that way you know it's YOUR BITLOX
NIST certified True Random Number Generator to secure your signatures
Over 100 wallets possible, each of which can generate millions of unique addresses
Hidden Wallets - hidden wallet data is INDISTINGUISHABLE from random bytes - only YOU can even know they are there and random byte structure means you maintain plausible deniability
Emergency PIN irrevocably wipes all user data
Full alphanumeric keypad directly on the device - entering your PINs has never been more secure
12, 18 or 24 word mnemonic backups enable recovery of all funds if your BITLOX is ever lost or stolen
Mnemonic phrases are compatible with leading web wallets and open source tools
Fine leather protection case included FREE
Stylish and advanced design that will be the envy of all your friends
Fully BIP32 & BIP39 compliant
Lightweight yet robust at only 25 g
Internally calculates transaction fees & displays them - so you never get a "surprise" with fees

